{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Escola_Confessional",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "VpNCQs"
          },
          "activityProcessed": true,
          "dialog": "Inicial-EscolaConfessional"
        }
      ]
    }
  ],
  "generator": "Escola_Confessional.lg",
  "id": "Escola_Confessional",
  "recognizer": "Escola_Confessional.lu.qna"
}
