{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cHIszw",
    "name": "Inicial-EscolaConfessional",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ygE5wj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9T05Cw"
          },
          "activity": "${SendActivity_9T05Cw()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "RKnq6a"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "${TextInput_InvalidPrompt_RKnq6a()}",
          "prompt": "${TextInput_Prompt_RKnq6a()}",
          "property": "user.name",
          "validations": [
            "!contains(toLower(this.value),'bom dia') && !contains(toLower(this.value),'boa tarde') && toLower(this.value) != 'oi'"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Ifrx02"
          },
          "activity": "${SendActivity_Ifrx02()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "uokc4x"
          },
          "activityProcessed": true,
          "dialog": "MainMenu"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fAIC07",
        "name": "Cancelar"
      },
      "intent": "Cancelar",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "doAhNY"
          },
          "activity": "${SendActivity_doAhNY()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "o7Ysqf"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "Inicial-EscolaConfessional.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Cancelar",
        "pattern": "sair|cancelar|voltar"
      }
    ]
  },
  "id": "Inicial-EscolaConfessional"
}
