{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "TN0TAl",
    "name": "EcCadastro",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UiXgL8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "u7lbVA"
          },
          "activity": "${SendActivity_u7lbVA()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "egT3CS"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_egT3CS()}",
          "property": "user.nomedoaluno"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "N5mqv9"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_N5mqv9()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.dtnascimento"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QmyvmW"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_QmyvmW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.serie"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Q6mS8M"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_Q6mS8M()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "${TextInput_InvalidPrompt_Q6mS8M()}",
          "property": "user.email",
          "validations": [
            "=isMatch(string(this.value), \"^[^\\s@]+@[^\\s@]+\\.[^\\s@]+$\")"
          ]
        }
      ]
    }
  ],
  "generator": "EcCadastro.lg",
  "recognizer": "EcCadastro.lu.qna",
  "id": "EcCadastro"
}
