[import](common.lg)

# TextInput_Prompt_RKnq6a()
[Activity
    Text = ${TextInput_Prompt_RKnq6a_text()}
]

# TextInput_Prompt_RKnq6a_text()
- ```Olá! Sou o assistente virtual da ESCOLA CONFESSIONAL.
Para que possamos dar início no seu atendimento, por favor me diga qual seu nome 🙂?```
# SendActivity_Ifrx02()
[Activity
    Text = ${SendActivity_Ifrx02_text()}
]

# SendActivity_Ifrx02_text()
- Obrigado ${user.name}!
# SendActivity_doAhNY()
[Activity
    Text = ${SendActivity_doAhNY_text()}
]

# SendActivity_doAhNY_text()
- Ok, cancelando ....