[import](common.lg)

# TextInput_Prompt_RKnq6a()
[Activity
    Text = ${TextInput_Prompt_RKnq6a_text()}
]

# TextInput_Prompt_RKnq6a_text()
- Qual é o seu nome?
# SendActivity_Ifrx02()
[Activity
    Text = ${SendActivity_Ifrx02_text()}
]

# SendActivity_Ifrx02_text()
- Obrigado ${user.name}!
# SendActivity_doAhNY()
[Activity
    Text = ${SendActivity_doAhNY_text()}
]

# SendActivity_doAhNY_text()
- Ok, cancelando ....
# SendActivity_9T05Cw()
[Activity
    Text = ${SendActivity_9T05Cw_text()}
]

# SendActivity_9T05Cw_text()
- ```Olá! 🙂
Sou o assistente virtual da ESCOLA CONFESSIONAL.```
# TextInput_InvalidPrompt_RKnq6a()
[Activity
    Text = ${TextInput_InvalidPrompt_RKnq6a_text()}
]

# TextInput_InvalidPrompt_RKnq6a_text()
- Por favor, qual é o seu nome?
- Para começar, me diga seu nome?
- Qual é o seu nome, por favor?
- Por favor, me diga seu qual é o seu nome?